{
  "name": "klist-scripts",
  "type": "module",
  "private": true,
  "description": "Helper scripts for the kink list app",
  "scripts": {
    "add-keys": "tsx add-kink-keys.ts",
    "get-highest-key": "tsx get-highest-key.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
